<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nps</class>
 <widget class="QMainWindow" name="nps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1868</width>
    <height>1260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nps</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>30</y>
      <width>171</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>shu‘s sniffer</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>97</y>
      <width>381</width>
      <height>1081</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>系统日志：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>27</y>
      <width>1261</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>过滤规则：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterLine"/>
     </item>
    </layout>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>167</y>
      <width>1261</width>
      <height>1011</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>num</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>source</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>destination</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>protocol</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>length</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>数据包信息：(打开可从查看详细信息)</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
