<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nps</class>
 <widget class="QMainWindow" name="nps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1721</width>
    <height>1313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nps</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>20</y>
      <width>171</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>shu‘s sniffer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>60</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>60</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>910</y>
      <width>1241</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>60</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>1661</width>
      <height>681</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>num</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>source</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>destination</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>protocol</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>length</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="filterLine">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>631</width>
      <height>42</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>141</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>过滤规则：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1721</width>
     <height>48</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
